# Gradle Properties
org.gradle.jvmargs=-Xmx2G --enable-native-access=ALL-UNNAMED

# Mod Properties
mod_version=1.0.0
maven_group=com.eni.seamless
archives_base_name=seamless_universe

# Dependencies
minecraft_version=1.21.11_unobfuscated
# Yarn Mappings (Check https://maven.fabricmc.net/net/fabricmc/yarn/ for the latest build)
yarn_mappings=1.21.11+build.1
# Fabric Loader (Must be 0.16.9 or newer for 1.21.x support, 0.18.1 is recommended for late 2025/2026)
loader_version=0.18.2

# Libraries
fabric_version=0.139.4+1.21.11_unobfuscated
